{
  "name": "monster-game-backend",
  "version": "0.1.0",
  "author": "Fabian Mieller <kontakt@fabianmieller.de>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./bin/www",
    "lint": "eslint --ext js",
    "db:migrate": "sequelize db:migrate",
    "db:seed:all": "sequelize db:seed:all",
    "sequelize": "sequelize"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-bearer-token": "^2.4.0",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-github2": "^0.1.12",
    "passport-google-oauth": "^2.0.0",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "nodemon": "^2.0.6",
    "sequelize-cli": "^6.2.0"
  }
}
